altgraph==0.17.3
amqp==5.1.1
appdirs==1.4.4
asgiref==3.6.0
beautifulsoup4==4.12.2
billiard==3.6.4.0
black==23.3.0
cachetools==5.3.0
celery==5.2.7
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
contourpy==1.0.7
cryptography==40.0.2
cssbeautifier==1.14.7
cycler==0.11.0
Cython==0.29.35
defusedxml==0.7.1
Django==4.2.1
django-allauth==0.54.0
djlint==1.29.0
dlib==19.24.1
EditorConfig==0.12.3
et-xmlfile==1.1.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fonttools==4.39.4
frozendict==2.3.8
google-api-core==2.11.0
google-auth==2.18.1
google-cloud-vision==3.4.1
googleapis-common-protos==1.59.0
grpcio==1.54.2
grpcio-status==1.54.2
html-tag-names==0.1.2
html-void-elements==0.1.0
html5lib==1.1
idna==3.4
importlib-resources==5.12.0
jsbeautifier==1.14.7
json5==0.9.14
kiwisolver==1.4.4
kombu==5.2.4
lxml==4.9.2
matplotlib==3.7.1
multitasking==0.0.11
mypy-extensions==1.0.0
numpy==1.24.3
oauthlib==3.2.2
opencv-python==4.7.0.72
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
pathspec==0.11.1
pefile==2023.2.7
Pillow==9.5.0
platformdirs==3.5.1
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==4.23.1
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.3
PyJWT==2.7.0
pyparsing==3.0.9
pytesseract==0.3.10
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.0
PyYAML==6.0
regex==2023.5.5
requests==2.30.0
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
tesseract==0.1.3
tomli==2.0.1
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==1.26.16
vine==5.0.0
wcwidth==0.2.6
webencodings==0.5.1
xlwings==0.30.6
yfinance==0.2.18
zipp==3.15.0