altgraph==0.17.3
appdirs==1.4.4
asgiref==3.6.0
beautifulsoup4==4.12.2
black==23.3.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cryptography==40.0.2
cycler==0.11.0
defusedxml==0.7.1
Django==4.2.1
django-allauth==0.54.0
# dlib @ file:///D:/bld/dlib_1679613867288/work
et-xmlfile==1.1.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fonttools==4.39.4
frozendict==2.3.8
html5lib==1.1
idna==3.4
importlib-resources==5.12.0
kiwisolver==1.4.4
lxml==4.9.2
matplotlib==3.7.1
multitasking==0.0.11
mypy-extensions==1.0.0
numpy @ file:///D:/bld/numpy_1682210373631/work
oauthlib==3.2.2
opencv-python==4.7.0.72
openpyxl==3.1.2
packaging==23.1
pandas==2.0.1
pathspec==0.11.1
pefile==2023.2.7
Pillow==9.5.0
platformdirs==3.5.1
pycparser==2.21
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.3
PyJWT==2.7.0
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.0
requests==2.30.0
requests-oauthlib==1.3.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
tomli==2.0.1
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.2
webencodings==0.5.1
xlwings==0.30.6
yfinance==0.2.18
zipp==3.15.0